
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 816 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-DlUsm99I.css  [39m[1m[2m 57.66 kB[22m[1m[22m[2m Γöé gzip:   9.31 kB[22m
[2mdist/[22m[36massets/index-D0HhtVeX.js   [39m[1m[33m528.44 kB[39m[22m[2m Γöé gzip: 167.95 kB[22m
[32mΓ£ô built in 5.96s[39m
